internal/testproto/test.proto

package testproto;

message TestUint {
	required uint32 Uint32 = 1;
	required uint64 Uint64 = 2;
}

message TestFixed {
	required float Float32  = 1;
	required double Float64 = 2;
}

message TestInt {
	required int32 Int32 = 1;
	required int64 Int64 = 2;
}

message TestBool {
	required bool Bool = 1;
}

message TestBytes {
	required string String = 1;
	required bytes Bytes   = 2;
}

message TestSlice {
	repeated uint32 Uint32Slice  = 1;
	repeated uint64 Uint64Slice  = 2;
	repeated int32 Int32Slice    = 3;
	repeated int64 Int64Slice    = 4;
	repeated bool BoolSlice      = 5;
	repeated string StringSlice  = 6;
	repeated bytes BytesSlice    = 7;
}

message TestFixedSlice {
	repeated float Float32Slice  = 1;
	repeated double Float64Slice = 2;
}

message TestEmbedded {
	message Embedded {
		required uint32 Uint32 = 1;
		required uint64 Uint64 = 2;
	}
	required Embedded embedded1 = 1;
	required Embedded embedded2 = 2;
}
