internal/testproto/test.proto

package testproto;

message ProtoTypes {
	required uint32 Uint32  = 1;
	required uint64 Uint64  = 2;
	required int32 Int32    = 3;
	required int64 Int64    = 4;
	required float Float32  = 5;
	required double Float64 = 6;
	required bool Bool      = 7;
	required string String  = 8;
}

message ProtoSlice {
	repeated uint32 Uint32Slice  = 1;
	repeated uint64 Uint64Slice  = 2;
	repeated int32 Int32Slice    = 3;
	repeated int64 Int64Slice    = 4;
	repeated float Float32Slice  = 5;
	repeated double Float64Slice = 6;
	repeated bool BoolSlice      = 7;
	repeated string StringSlice  = 8;
}

message ProtoBytes {
	required bytes Bytes      = 1;
	repeated bytes BytesSlice = 2;
}

message ProtoStruct {
	message Struct {
		required uint32 Uint32 = 1;
		required uint64 Uint64 = 2;
	}
	required Struct Struct1 = 1;
	required Struct Struct2 = 2;
}

message ProtoTags {
	required sfixed32 Sfixed32 = 1;
	required sfixed64 Sfixed64 = 2;
	required fixed32 Fixed32   = 3;
	required fixed64 Fixed64   = 4;
}

message ProtoTagsSlice {
	repeated sfixed32 Sfixed32Slice = 1;
	repeated sfixed64 Sfixed64Slice = 2;
	repeated fixed32 Fixed32Slice   = 3;
	repeated fixed64 Fixed64Slice   = 4;
}
